# java-explore-with-me

./: README.md  docker-compose.yml  docker-manage.sh  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainServiceApp.java
main-service/src/main/java/ru/practicum/controllers/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  MainServiceAdmin.java
main-service/src/main/java/ru/practicum/controllers/authenticated/: CommentController.java  UserEventController.java  UserRequestController.java
main-service/src/main/java/ru/practicum/controllers/unauthenticated/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventShortDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/exeption/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  ForbiddenException.java  MainServiceException.java  MethodArgumentNotValid.java  NotFoundException.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/model/enums/: CommentStatus.java  EventState.java  ParticipationRequestStatus.java  RequestStatus.java  StateAction.java  StateActionAdmin.java
main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/service/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/service/dto/comment/: CommentDto.java
main-service/src/main/java/ru/practicum/service/dto/compilation/: CompilationDto.java  NewCompilationDto.java
main-service/src/main/java/ru/practicum/service/dto/event/: EventFilterParams.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/service/dto/request/: CommentRequestDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/service/dto/user/: UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/service/impl/admin/: AdminCategoryServiceImpl.java  AdminCompilationServiceImpl.java  AdminEventServiceImpl.java  AdminUserServiceImpl.java
main-service/src/main/java/ru/practicum/service/impl/authenticated/: UserCommentServiceImpl.java  UserEventServiceImpl.java  UserRequestServiceImpl.java
main-service/src/main/java/ru/practicum/service/impl/unauthenticated/: PublicCategoryServiceImpl.java  PublicCompilationServiceImpl.java  PublicEventServiceImpl.java
main-service/src/main/java/ru/practicum/service/interfaces/admin/: AdminCategoryService.java  AdminCompilationService.java  AdminEventService.java  AdminUserService.java
main-service/src/main/java/ru/practicum/service/interfaces/authenticated/: UserCommentService.java  UserEventService.java  UserRequestService.java
main-service/src/main/java/ru/practicum/service/interfaces/unauthenticated/: PublicCategoryService.java  PublicCompilationService.java  PublicEventService.java
main-service/src/main/resources/: application.yml  schema.sql
postman/: feature.json
stats/: pom.xml
stats/dto/: pom.xml
stats/server/: Dockerfile  pom.xml
stats/server/src/main/java/ru/practicum/: StatServer.java
stats/server/src/main/java/ru/practicum/config/: CustomDateResolver.java  WebConfig.java
stats/server/src/main/java/ru/practicum/controllers/: StatServerController.java  StatsServerController.java
stats/server/src/main/java/ru/practicum/exeption/: DataRetrievalException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
stats/server/src/main/java/ru/practicum/interfaces/: StatsRepository.java
stats/server/src/main/java/ru/practicum/repository/: HitRepository.java
stats/server/src/main/java/ru/practicum/service/: StatsService.java
stats/server/src/main/java/ru/practicum/utils/: StringToLocalDateTimeConverter.java
stats/server/src/main/resources/: application.yml  schema.sql
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClientApplication.java
stats/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/controllers/: StatsClientControllers.java
stats/stats-client/src/main/java/ru/practicum/exeption/: ErrorHandler.java  StatsClientException.java
stats/stats-client/src/main/resources/: application.yml
stats/stats-model/: pom.xml
stats/stats-model/src/main/java/ru/practicum/dto/: EndpointHitDto.java  HitDto.java  ViewStatsDto.java
stats/stats-model/src/main/java/ru/practicum/mapper/: HitDtoMapper.java  StatsMapper.java
stats/stats-model/src/main/java/ru/practicum/model/: Hit.java
stats/stats-model/src/main/java/ru/practicum/repository/: ViewStatsProjection.java
